# InputMask

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
InputMask/: build.gradle
InputMask/src/main/: AndroidManifest.xml
InputMask/src/main/java/com/yamin/inputmask/: CONSTANTS.kt  MaskedEditText.java  MaskedEditText.kt  Range.kt  RawText.kt
InputMask/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egslava/edittextphonenumber/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
