buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        maven { url = "https://dl.bintray.com/kotlin/dokka" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}